{
  "api_version": "3",
  "name": "Vikunja Task",
  "authors": "Ugnius Soraka",
  "icon": "images/vikunja.png",
  "triggers": {
    "vikunja_kw": {
      "name": "Vikunja Task",
      "description": "Add a task to Vikunja. Use: <shortcut> <task text>. Supports +project, *label, !priority, due <date>.",
      "default_keyword": "vk"
    }
  },
  "preferences": {
    "vikunja_url": {
      "type": "input",
      "name": "Vikunja URL",
      "description": "Address of hosted Vikunja instance (https:// ...)",
      "default_value": "https://try.vikunja.io"
    },
    "api_token": {
      "type": "input",
      "name": "API Token",
      "description": "API Token generated in your Vikunja settings",
      "default_value": "tk_xxxxxx"
    },
    "project_map": {
      "type": "input",
      "name": "Project Shortcuts",
      "description": "JSON mapping of shortcut keywords to project IDs, e.g. {\"inbox\": \"1\", \"todo\": \"3\", \"groceries\": \"5\"}",
      "default_value": "{\"inbox\": \"1\"}"
    }
  }
}
